# vectrix

./: .gitignore  AGENTS.md  API.md  BENCHMARKS.md  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  build.sh  deploy.sh  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  perf-nightly.yml
benchmarks/: PERF_PLAN.md  POLICY.md
benchmarks/baselines/: README.md  m4pro-jdk25-2026-02-20-copypaths.csv  m4pro-jdk25-2026-02-20-full-short.csv  m4pro-jdk25-2026-02-20-full.csv  m4pro-jdk25-2026-02-20-simd-soa.csv  m4pro-jdk25-2026-02-21-smoke.csv
buildhelper/: Java6to2.java  ModuleInfoGenerator.java
config/: suppressions.xml
docs/: README.md  api-policy.md  benchmark-dashboard-summary.md  benchmark-environment.md  benchmark-modulepath-resolution.md  benchmarking-guide.md  conventions.md  engine-runtime-defaults.md  hot-path-policy.md  namespace-migration-note.md  namespace-migration-plan.md  perfasm-notes.md  performance-discovery-ranking.md  performance-integration-slice-findings.md  performance-passE-gpu-layout-decision.md  performance-passE-skinning-resolution.md  performance-passE-summary.md  performance-passG-ranking.md  performance-passH-geometry-findings.md  performance-passH-lut-findings.md  performance-passH-plan.md  performance-passH-summary.md  performance-phase2-decision-memo.md  performance-phase2-findings.md  performance-phaseB-decision-memo.md  performance-phaseB-findings.md  performance-phaseB-packed-affine-postmortem.md  performance-phaseC-findings.md  performance-phaseC-palette-locality-memo.md  performance-showcase.md  performance-state-of-the-union.md  performance-strategy.md  release-cut-checklist.md  rendering-roadmap.md  skinning-runtime-policy.md  skinning-work-equivalence-audit.md  subsystem-integration-memo.md  technology-explainer.md  transform-materialization-audit.md  transform-representation-policy.md  (+4 more)
scripts/: bench-compare.sh  bench-full.sh  bench-normalize.py  bench-prof.sh  bench-quick.sh  bench-regression-integration.sh  bench-regression-passh.sh  bench-regression-phaseb.sh  bench-regression-skinning.sh  bench-regression.sh  bench-run.sh  bench-save-baseline.sh
src/bench/java/org/vectrix/bench/: Affine4fBenchmark.java  BaseBenchmark.java  BatchMatrixBenchmark.java  ColorBenchmark.java  CoreBatchUtilityBenchmark.java  CurveBenchmark.java  EasingBenchmark.java  FftBenchmark.java  FrustumCullingBenchmark.java  FrustumRayBuilderBenchmark.java  GeometryIntersectionBenchmark.java  GpuLayoutBenchmark.java  GpuPackingBenchmark.java  GpuTransformLayoutBenchmark.java  HashBenchmark.java  InstanceUploadBenchmark.java  IntegrationPipelineBenchmark.java  InteropBenchmark.java  JomlBenchmark.java  JomlFmaBenchmark.java  LatencyBenchmark.java  LowDiscrepancyBenchmark.java  LtcBenchmark.java  MemoryBackendBenchmark.java  MeshMathBenchmark.java  OpticsBenchmark.java  PackedAffineConversionBenchmark.java  ParallelTransformBenchmark.java  PhysicsMathBenchmark.java  QuatCompressionBenchmark.java  QuatMatrixConversionBenchmark.java  QuaternionRotationBenchmark.java  ReductionBenchmark.java  RenderingMathBenchmark.java  SamplingBenchmark.java  SdfBenchmark.java  ShBenchmark.java  ShHotPathBenchmark.java  SimdSupportBenchmark.java  SkinningBenchmark.java  (+7 more)
src/jmh/java/org/vectrix/jmh/: Bench.java  Matrix4f.java  Matrix4fn.java  Matrix4fv.java  Matrix4fvArr.java  Matrix4fvBB.java
src/main/java/: module-info.java
src/main/java/org/vectrix/: AxisAngle4d.java  AxisAngle4f.java  ConfigurationException.java  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Interpolationd.java  Interpolationf.java  Intersectiond.java  Intersectionf.java  JvmciCode.java  Math.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3d.java  Matrix3dStack.java  Matrix3dc.java  Matrix3f.java  Matrix3fStack.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dStack.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dStack.java  Matrix4dc.java  Matrix4f.java  Matrix4fStack.java  Matrix4fc.java  Matrix4x3d.java  Matrix4x3dStack.java  Matrix4x3dc.java  Matrix4x3f.java  Matrix4x3fStack.java  Matrix4x3fc.java  (+38 more)
src/main/java/org/vectrix/affine/: Affine4f.java  BatchChunks.java  DualQuatTransformf.java  PackedAffineArray.java  PackedAffineKernels.java  RigidTransformf.java  TransformKernels.java  Transformf.java  package-info.java
src/main/java/org/vectrix/color/: ColorMathd.java  ColorMathf.java  ColorScienced.java  ColorSciencef.java  package-info.java
src/main/java/org/vectrix/core/: AxisAngle4d.java  AxisAngle4f.java  ConfigurationException.java  CoreConfig.java  Epsilond.java  Epsilonf.java  IntegratorRK4d.java  IntegratorRK4f.java  Internal.java  Interpolationd.java  Interpolationf.java  JvmciCode.java  Math.java  MathMode.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3d.java  Matrix3dStack.java  Matrix3dc.java  Matrix3f.java  Matrix3fStack.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dStack.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dStack.java  Matrix4dc.java  Matrix4f.java  Matrix4fStack.java  Matrix4fc.java  Matrix4x3d.java  Matrix4x3dStack.java  Matrix4x3dc.java  Matrix4x3f.java  (+43 more)
src/main/java/org/vectrix/curve/: CubicCurveMath.java  CurveConstants.java  CurveReparameterizer3d.java  CurveReparameterizer3f.java  package-info.java
src/main/java/org/vectrix/easing/: Easingd.java  Easingf.java  package-info.java
src/main/java/org/vectrix/experimental/: KernelConfig.java  MathMode.java  Reduction.java  Vector4fa.java  package-info.java
src/main/java/org/vectrix/fft/: Complexd.java  Complexf.java  Convolutiond.java  Convolutionf.java  FFT1d.java  FFT1f.java  package-info.java
src/main/java/org/vectrix/geometry/: CullingKernels.java  FrustumIntersection.java  FrustumPlanes.java  FrustumRayBuilder.java  GeometryUtils.java  Intersectiond.java  Intersectionf.java  MeshMath.java  PolygonsIntersection.java  RayAabIntersection.java  package-info.java
tools/: bench-compare
(+522 files in other folders)
